#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section*
Section: Probabilistic Error Reduction on noisy simulator
\end_layout

\begin_layout Standard
1.
 To understand the noisy result, we implement PER techniques to extrapolated
 the ZNE expectation values.
 We focused on the larger system with 16 qubit with Guadalupe geometry
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename plt_guadalupe-noise-all.png
	scale 33

\end_inset


\begin_inset Graphics
	filename plt_guadalupe-exact-overlap.png
	scale 33

\end_inset


\begin_inset Graphics
	filename plt_guadalupe-noise-1.png
	scale 25

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
% * Motivation and goal of this section 
\end_layout

\begin_layout Standard
% * noise severaly impacts the performance (Fig.3 and 5).
 Effects of gate erros can be more systematically mitigated using knowledge
 of the errors (requires tomography).
 Here, we use noise tailoring with efficient noise tomography (Pauli noise
 tomography) to first learn the error channels and then mitigate using PER.
 
\end_layout

\begin_layout Standard
% * how do we perform PER (general idea, refer to paper for details) 
\end_layout

\begin_layout Standard
% * details: what is done here, 16 qubits, guadalupe fake backend, give
 numbers 
\end_layout

\begin_layout Standard
% * discuss results in figure 6 
\end_layout

\begin_layout Standard
% * compare with Fig.5 
\end_layout

\begin_layout Standard
In the previous section, we observed significant errors in the L=16 model
 (refer Fig.
 5) on the ibm_guadalupe hardware, attributed to the increasing presence
 of entangling gates with the system size.
 Despite applying error mitigation protocols such as ZNE, dynamical decoupling,
 and Pauli twirling, we noted minimal improvement in energy estimates.
 Consequently, an efficient mitigation strategy is essential, necessitating
 the learning of error channels through tomography.
 In this section, we use a more robust error mitigation protocol involving
 noise tailoring where initially, noise characterization is performed using
 Pauli noise tomography (PNT) [].
 Subsequently, error mitigation is carried out using the Probabilistic Error
 Reduction (PER)[] technique.
 The PNT technique entails converting arbitrary noise channels into Pauli
 error channels by applying Pauli twirling to the entangling gates within
 the quantum circuit layers.
 The resulting twirled noise channel is then modeled using a sparse Lindblad
 model with physically connected Pauli operators, based on the assumption
 that strong noise correlation exists only between physically connected
 qubits, particularly nearest neighbor pairs.
 This characteristic enables PNT to achieve constant scaling in the number
 of qubits, rendering it efficient for larger systems.
 Leveraging the obtained sparse Pauli noise model, we efficiently sample
 PER circuits from a partially inverted noise channel, where the noise strength
 is controlled by a parameter [,].
 Below, we present the resources utilized and the results of the calculations
 for the PNT and PER analyses performed using a completely automated software
 called AutomatedPERTools [].
 The objective of this section is to conduct the PIQAE calculation utilizing
 the error-mitigated expectation values of each of the 83 Pauli groups of
 commuting operators, which construct the K=1 FGKS on the FakeGuadalupeV2
 backend for MFIM of L=16, as described in Sec.
 VII.
 
\end_layout

\begin_layout Standard
We performed PNT and PER calculations on the 
\series bold
FakeGuadalupeV2
\series default
 backend for MFIM of 
\begin_inset Formula $L=16$
\end_inset

, utilizing a lattice matching the native qubit connectivity of the backend.
 Similar to Sec.
 VII, we used one-layer HVA ansatz at optimized angles obtained from statevector
 simulations with the FGKS expansion taken to be upto 
\begin_inset Formula $K=1$
\end_inset

.
 For PNT, we considered a total of 150 samples for the Pauli twirl consisting
 50 samples for pair-fidelity and 100 single fidelity.
 We run circuits of varying depths ([2,4,8,16]) with 1000 shots each to
 ensure the proper diagnolization of the noise channel.
 This process generated a Pauli noise model necessary for PER, where we
 sampled from the partial inverse of the noise model and Pauli twirl.
 For PER, all 83 commuting pauli groups are measured with 1000 samples each
 for five noise strengths (
\begin_inset Formula $\lambda\in\{0.25,0.5,0.75,1,1.5\}$
\end_inset

), evaluated with 1000 shots each.
 This step in the procedure is most resource-intensive in the procedure.
 We then extrapolate ZNE result using the PER results obtained for different
 noise strength for all measured Pauli groups.
 These ZNE estimated expectations are used perform the PIQAE calculation,
 and the results are shown in Fig.
 6.
 The average error with PER mititgated calculations decreased by an order
 of magnitude between 
\begin_inset Formula $\mathcal{M}=1$
\end_inset

 and optimal subspace dimension
\begin_inset Formula $\mathcal{M}_{o}=22$
\end_inset

 with the increase in the subspace dimension.
 In comparsion to 
\begin_inset Formula $\lambda=1$
\end_inset

, indicating no noise amplification, we achieved a significant two order
 of magnitude error reduction up to 
\begin_inset Formula $\mathcal{M}_{o}$
\end_inset

.
 It is important to emphasize that the ZNE results with PER approache closely
 approximate the exact calculations, wherein 
\begin_inset Formula $|g\rangle$
\end_inset

 is derived by diagonalizing the overlap matrix obtained from statevector
 simulations.
 This is illustrated in opaque squares in Fig.
 6.
 When comparing the results depicted in Fig.
 5 with those in Fig.
 6, it becomes evident that PER proves more effective in mitigating device
 errors.
 This observation can be noted with the fact that PER result closely approximate
 the exact analysis shown in Fig.
 5.
 
\end_layout

\begin_layout Standard
*********************************************
\end_layout

\begin_layout Standard
In previous section, we discussed the presence of significant errors in
 
\begin_inset Formula $\tilde{E_{g}}$
\end_inset

for 
\begin_inset Formula $L=16$
\end_inset

 model (c.f.
 Fig.
 3 and Fig.
 5) on guadalupe due to the presence of more entangling gates with the increase
 in system size.
 We also observed that application of error mititgation protocols such as
 ZNE, dynamical decoupling and Pauli twirling didn't significantly improve
 the energy estimates.
 Therefore, we need an efficient way to mitigate gate errors which requires
 learning the error channels using tomography.
 
\series bold
Discuss PEC and its efficiency to mitigate?
\series default
 Thus, in this section, we discuss a more robust error mitigation protocol
 which employ a noise tailoring by first performing noise characterization
 using Pauli noise tomography (PNT) [] and then mititgate using the Probabilisti
c Error reduction (PER)[] technique.
 Firstly, the PNT technique involves converting an arbitrary noise channel
 into an Pauli error channel by pauli twirling the entangling gates present
 in layers of the quantum circuit.
 The obtained twirled noise channel is then modeled using sparse Lindblad
 model with Pauli operators which are physically connected to each other.
 The assumption is based on the fact that strong noise correlation exist
 only between physically connected qubit, the nearest neighbor pairs.
 This also allows PNT to achieve a constant scaling in the number of qubits
 which makes this method efficient for larger systems.
 With the obtained sparse Pauli noise model, we efficiently sample PER circuits
 from a partially inverted noise channel where the noise strength is controlled
 by a parameter [,].
 Below, we discuss the used resources and results of the calculations for
 the PNT and PER analysis perfomed using an completely automated software
 called AutomatedPERTools [].
 The goal of this section is to perform the PIQAE calculation utilizing
 the error-mitigated expectation values of each 83 Pauli groups of commuting
 operators which builds the 
\begin_inset Formula $K=1$
\end_inset

 FGKS on the 
\series bold
FakeGuadalupeV2
\series default
 backend for MFIM of 
\begin_inset Formula $L=16$
\end_inset

 as described in Sec.
 .
\end_layout

\begin_layout Standard
We performed PNT and PER calculations on the 
\series bold
FakeGuadalupeV2
\series default
 backend for MFIM of 
\begin_inset Formula $L=16$
\end_inset

 on a lattice matching the native qubit connectivity of the backend.
 Similar to Sec.
 , we used one-layer HVA ansatz at optimized angles obtained from via statevecto
r simulations with the FGKS expansion taken to be upto 
\begin_inset Formula $K=1$
\end_inset

.
 For PNT, we considered total 150 samples for the Pauli twirl consisting
 50 samples for pair-fidelity and 100 single fidelity and run different
 circuits depths, i.e., [2,4,8,16], for 1000 shots each to ensure the proper
 diagnolization of the noise channel.
 This generates a Pauli noise model which is needed to perform PER by sampling
 from the partial inverse of the noise model and Pauli twirl.
 For PER, all 83 commuting pauli groups are measured with 1000 samples each
 for five noise strengths 
\begin_inset Formula $\lambda\in\{0.25,0.5,0.75,1,1.5\}$
\end_inset

, evaluated with 1000 shots each.
 This step in the procedure is most resource expensive.
 We then extrapolate ZNE result using the PER results obtained for different
 noise strength for all measured Pauli groups.
 These ZNE estimated expectations are used perform the PIQAE calculation
 and obtained results are shown in Fig.
 6.
 The average error with PER mititgated calculations decrease by an order
 of magnitude from 
\begin_inset Formula $\varepsilon=10^{-2}$
\end_inset

 at 
\begin_inset Formula $\mathcal{M}=1$
\end_inset

 to 
\begin_inset Formula $\varepsilon=10^{-3}$
\end_inset

 at 
\begin_inset Formula $\mathcal{M}_{o}=22$
\end_inset

 with the increase in the subspace dimension.
 In comparision to the 
\begin_inset Formula $\lambda=1$
\end_inset

, i.e., no noise amplification, we obtain a significant two order of magnitudes
 of error reduction upto the optimal subspace dimension 
\begin_inset Formula $\mathcal{M}_{o}$
\end_inset

.
 It is important to emphasize that vZNE results with PER approaches the
 exact analysis shown in opaque squares in Fig.
 6.
 In comparsion to quantum hardware results in Fig.
 5, we observe that
\end_layout

\begin_layout Standard
specifically around 
\begin_inset Formula $\mathcal{M}=10$
\end_inset

 and 
\begin_inset Formula $15$
\end_inset

.
 
\end_layout

\begin_layout Standard
**********************************************************************
\end_layout

\begin_layout Standard
We provide software that implements a recent noise characterization protocol
 based on cycle benchmarking [9], [10], which we refer to as Pauli noise
 tomography (PNT).
 This technique involves applying a Pauli twirl surrounding the Clifford
 entangling gates contained in layers of the circuit.
 This has been shown to convert an arbitrary noise channel into a Pauli
 channel [9], [10], [17].
 The resulting Pauli fidelities characterize the twirled noise.
 PNT is able to achieve a constant scaling in the number of qubits, which
 makes this benchmarking method practically applicable to larger systems.
 This is achieved in part by modeling the twirled noise channel with a Lindbladi
an whose quantum jump operators are proportional to Pauli terms with support
 on qubits that are physically connected to each other in the quantum processing
 unit (QPU).
 This physically motivated assumption greatly reduces the complexity of
 the algorithm.
 After extracting a sparse Pauli noise model, PEC circuits can be generated
 using an efficient procedure to sample from the inverse of the noise channel
 [10].
 We here extend this approach to PER by constructing a partially inverted
 noise channel, enabling the level of noise to be controlled by a parameter
 ξ.
\end_layout

\begin_layout Standard
.
\end_layout

\begin_layout Standard
.
\end_layout

\begin_layout Standard
.
\end_layout

\begin_layout Standard
.
\end_layout

\begin_layout Standard
.
\end_layout

\begin_layout Standard
.
\end_layout

\begin_layout Standard
.
\end_layout

\begin_layout Standard
.
\end_layout

\end_body
\end_document
